ServerTokens OS
ServerRoot "/usr/local/apache2"
Timeout 120
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 20

<IfModule prefork.c>
StartServers       10
MinSpareServers    8
MaxSpareServers    20
ServerLimit        40
MaxClients         40
MaxRequestsPerChild  1000
</IfModule>

#LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule php5_module modules/libphp5.so

AddHandler php5-script .php
AddType text/html .php

User nobody
Group nobody

UseCanonicalName Off

DirectoryIndex index.php index.html index.htm

AccessFileName .htaccess

# The following lines prevent .htaccess and .htpasswd files from being viewed by Web clients. 
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

# TypesConfig describes where the mime.types file (or equivalent) is to be found.
TypesConfig conf/mime.types
DefaultType text/plain

HostnameLookups Off

EnableMMAP off
EnableSendfile off
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

AddDefaultCharset UTF-8

#
# The following directives modify normal HTTP response behavior to
# handle known problems with browser implementations.
#
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

FileETag none

############  custom stuff below ##############

ServerAdmin shanehill00@gmail.com
ServerSignature Email
ErrorLog logs/phpdfs_error_log
CustomLog logs/phpdfs_access_log common

PidFile logs/phpdfs.httpd.pid
<Directory /usr/local/apache2/htdocs >
    Script PUT /dfs.php
</Directory>

<IfModule mod_php5.c>
    php_value include_path ".:/Users/shane/dev/phpdfs/library:/Users/shane/dev/phpdfs/tests:/Users/shane/dev/phpdfs/conf:/usr/share/pear:/usr/lib/20060613"
    php_value display_errors 1
    php_value error_reporting 8191
</IfModule>

Listen *:80
